<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AllNewShop</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@100;200;300;400;500;
600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="icon" href="image/logo.png">

<body>

	<header>
		<a href="#" class="logo"><img src="image/logo.png" alt=""></a>

		<ul class="navmenu">
			<li><a href="#home">Home</a></li>
			<li><a href="#trending">Shop</a></li>
			<li><a href="#service">Service</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>

		<div class="nav-icon">
			<a href="#"><i class='bx bx-search'></i></a>
			<a href="#contact"><i class='bx bx-user'></i></a>
			<a href="#trending"><i class='bx bx-cart'></i></a>

			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>

	<section class="main-home" id="home">
		<div class="main-text">
			<h5>Over Dragon</h5>
			<h1>New Over Print <br> collection 2025</h1>
			<p>ther.s nothing like</p>

			<a href="#trending" class="main-btn">Shop Now<img src="image/arrow1.png"></a>
		</div>

		<div class="down-arrow">
			<a href="#trending" class="down"><img src="image/arrow.png"></a>
		</div>
	</section>

	<!--trending-products-section-->
	<section class="trending-products" id="trending">
		<div class="center-text">
			<h2>Street <span>Products</span></h2>
		</div>

		<div class="products">
			<div class="row">
				<a href="#img01">
				<img src="image/1-1.jpg"alt"">
				</a>
				<div class="product-text">
					<h5>Sale</h5>
				</div>
				<div class="price">
					<h4>Heart Street Set</h4>
					<p>129$</p>
				</div>
			</div>

			<div class="row">
				<a href="#img02">
				<img src="image/2.jpg"alt"">
				</a>
				<div class="product-text">
					<h5>HOT</h5>
				</div>
				<div class="price">
					<h4>Over Dragon Print</h4>
					<p>99$</p>
				</div>
			</div>

			<div class="row">
				<a href="#img03">
				<img src="image/3.jpg"alt"">
				</a>
				<div class="product-text">
					
				</div>
				<div class="price">
					<h4>Green Street Shirt</h4>
					<p>69$</p>
				</div>
			</div>

			<div class="row">
				<a href="#img04">
				<img src="image/4.jpg"alt"">
				</a>
				<div class="product-text">
					<h5>HOT</h5>
				</div>
				<div class="price">
					<h4>Black Monkey Set</h4>
					<p>258$</p>
				</div>
			</div>

			<div class="row">
				<a href="#img05">
				<img src="image/5.jpg"alt"">
				</a>
				<div class="product-text">
					
				</div>
				<div class="price">
					<h4>Purple Street Shirt</h4>
					<p>69$</p>
				</div>
			</div>

			<div class="row">
				<a href="#img06">
				<img src="image/6.jpg"alt"">
				</a>
				<div class="product-text">
					<h5>OLD</h5>
				</div>
				<div class="price">
					<h4>Black Maroon Hoodie</h4>
					<p>47$</p>
				</div>
			</div>

			<div class="row">
				<a href="#img07">
				<img src="image/7.jpg"alt"">
				<div class="product-text">
				</a>
					
				</div>
				<div class="price">
					<h4>Pink Penter Sweatpants</h4>
					<p>39$</p>
				</div>
			</div>

			<div class="row">
				<a href="#img08">
				<img src="image/8.jpg"alt"">
				</a>
				<div class="product-text">
					<h5>NEW</h5>
				</div>
				<div class="price">
					<h4>Street AllNEW Set</h4>
					<p>289$</p>
				</div>
			</div>


			<div id="img01" class="lightbox">
				<div class="outer">
					<p>
						Heart Street Set
						<a href="#trending" class="close">&times;</a>
					</p>
						<div class="inner">
							<img src="image/1-1.jpg">
							<p class="matter">ชุดสตรีทเสื้อบอล 129$</p>
						</div>
							<p>
								<a href="#img08" class="prve">prve</a>
								<a href="#img02" class="next">next</a>
							</p>
				</div>
			</div>

			<div id="img02" class="lightbox">
				<div class="outer">
					<p>
						Over Dragon Print
						<a href="#trending" class="close">&times;</a>
					</p>
						<div class="inner">
							<img src="image/2.jpg">
							<p class="matter">เสื้อโอเวอร์ปริ้น 99$</p>
						</div>
							<p>
								<a href="#img01" class="prve">prve</a>
								<a href="#img03" class="next">next</a>
							</p>
				</div>
			</div>

			<div id="img03" class="lightbox">
				<div class="outer">
					<p>
						Green Street Shirt
						<a href="#trending" class="close">&times;</a>
					</p>
						<div class="inner">
							<img src="image/3.jpg">
							<p class="matter">เสื้อบอลสีเขียว 69$</p>
						</div>
							<p>
								<a href="#img02" class="prve">prve</a>
								<a href="#img04" class="next">next</a>
							</p>
				</div>
			</div>


			<div id="img04" class="lightbox">
				<div class="outer">
					<p>
						Black Monkey Set
						<a href="#trending" class="close">&times;</a>
					</p>
						<div class="inner">
							<img src="image/4.jpg">
							<p class="matter">เสื้อลิง กางเกงขายาวสีดำ 258$</p>
						</div>
							<p>
								<a href="#img03" class="prve">prve</a>
								<a href="#img05" class="next">next</a>
							</p>
				</div>
			</div>


			<div id="img05" class="lightbox">
				<div class="outer">
					<p>
						Purple Street Shirt
						<a href="#trending" class="close">&times;</a>
					</p>
						<div class="inner">
							<img src="image/5.jpg">
							<p class="matter">เสื้อบอลสีม่วง 69$</p>
						</div>
							<p>
								<a href="#img04" class="prve">prve</a>
								<a href="#img06" class="next">next</a>
							</p>
				</div>
			</div>


			<div id="img06" class="lightbox">
				<div class="outer">
					<p>
						Black Maroon Hoodie
						<a href="#trending" class="close">&times;</a>
					</p>
						<div class="inner">
							<img src="image/6.jpg">
							<p class="matter">ฮูดดี้มารูน 47$</p>
						</div>
							<p>
								<a href="#img05" class="prve">prve</a>
								<a href="#img07" class="next">next</a>
							</p>
				</div>
			</div>


			<div id="img07" class="lightbox">
				<div class="outer">
					<p>
						Pink Penter Sweatpants
						<a href="#trending" class="close">&times;</a>
					</p>
						<div class="inner">
							<img src="image/7.jpg">
							<p class="matter">กางเกงวอมสีชมพู 39$</p>
						</div>
							<p>
								<a href="#img06" class="prve">prve</a>
								<a href="#img08" class="next">next</a>
							</p>
				</div>
			</div>

			<div id="img08" class="lightbox">
				<div class="outer">
					<p>
						Street AllNEW Set
						<a href="#trending" class="close">&times;</a>
					</p>
						<div class="inner">
							<img src="image/8.jpg">
							<p class="matter">ออนิวนิยมเซ็ต 289$</p>
						</div>
							<p>
								<a href="#img07" class="prve">prve</a>
								<a href="#img01" class="next">next</a>
							</p>
				</div>
			</div>


		</div>
	</section>
	<!--------------Service start----------->
<section id="service" class="service">
	<div class="center-text">
			<h2>Service <span>And</span> Transport</h2>
		</div>

	<div class="s-container">
		<div class="s-box">
		<img src="image/s1.png">
		<h3>Order</h3>
		<p>	
			There is a good and safe delivery service for your products.
		</p>
		</div>

		<div class="s-box">
		<img src="image/s2.png">
		<h3>Shaipping</h3>
		<p>	
			There is a wide variety of good quality products.
		</p>
		</div>

		<div class="s-box">
		<img src="image/s4.png">
		<h3>Delivered</h3>
		<p>	
			Repairs are arranged when products are damaged.
		</p>
		</div>
	</div>
</section>
<!--------------Contact Start----------->

<section id="contact" class="contact">
	<div class="footer">
		<div class="main">
			<div class="col">
				<h4>Menu Link</h4>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#menu">Menu</a></li>
					<li><a href="#service">Service</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
			</div>

			<div class="col">
				<h4>Our Service</h4>
				<ul>
					<li><a href="#">Web Design</a></li>
					<li><a href="#">Web Development</a></li>
					<li><a href="#">Marketing</a></li>
					<li><a href="#">Product</a></li>
					<li><a href="#">Griaphic Design</a></li>
				</ul>
			</div>


			<div class="col">
				<h4>Information</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Delivery Information</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Product Management</a></li>
					<li><a href="#">Team & Coundition</a></li>
				</ul>
			</div>

			<div class="col">
				<h4>Contact Us</h4>
				<div class="social">
					<a href="#">
						<img src="image/facebook.png">
					</a>

					<a href="#">
						<img src="image/twitter.png">
					</a>

					<a href="#">
						<img src="image/instagram.png">
					</a>

					<a href="#">
						<img src="image/github.png">
					</a>
				</div>
			</div>

		</div>
	</div>
	<div class="copyright">
		<p>
		copyright &#169; 2024 Computer Business.This website is for educational
		purpess only.
		</p>
	</div>
</section>
<script src="js/java.js"></script>
</body>
</html>